<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Fundamentos Web</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecalho">
        <h2>Cabeçalho</h2>

            <table>
                <tr>
                    <th><a href="">INÍCIO</a></th>
                    <th><a href="cadastro.html">CADASTRO</a></th>
                    <th><a href="">CONTATO</a></th>
                </tr>
            </table>
    </div>
    <div class="conteudo">
        <h2>Conteúdo</h2>
    </div>
    <div class="barra">
        <h2>Barra Lateral</h2>
    </div>
    <div class="rodape">
        <footer><b>Rodapé</b></footer>
    </div>
</body>
</html>